<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="Kisah">
    <b>Diceritakan bahwa Malin Kundang merupakan anak semata wayang yang tinggal bersama ibunya. Saat remaja, ia memutuskan untuk pergi merantau dengan menumpang kapal seorang saudagar. Di tengah perjalanan, kapal yang dinaiki Malin Kundang di serang oleh bajak laut. Semua barang dagangan dirampas, sementara para awak kapal dan penumpang dibantai. Malin Kundang bersembunyi sehingga nyawanya selamat. Setelah terkatung-katung di laut, akhirnya kapal yang ditumpanginya terdampar di sebuah pantai. Malin Kundang berjalan menuju ke desa yang terdekat, dan memulai kehidupan yang baru di sana. Berkat kegigihannya dalam bekerja, ia berhasil menjadi saudagar yang memiliki banyak kapal dagang beserta anak buah. Setelah menjadi kaya, Malin Kundang pun menikah.</b>
        <b>Bertahun-tahun kemudian, Malin Kundang dan istrinya melakukan pelayaran, dan berlabuh di tanah kelahirannya. Ibu Malin menyaksikan kedatangannya. Sang ibu melihat bahwa saudagar di kapal sangat mirip dengan Malin Kundang. Ia mendekati kapal untuk memastikan ciri-ciri anaknya, dan semakin yakin setelah semuanya cocok, lalu berusaha untuk berkomunikasi dengan Malin Kundang. Tetapi, Malin Kundang menjadi marah meskipun dia mengetahui bahwa wanita tua itu adalah ibunya, karena dia malu akan penampilan ibunya yang lusuh dan kotor. Mendapat perlakukan seperti itu, ibu Malin Kundang sangat marah. Ia pun menyumpah anaknya, “Oh Tuhan, kalau benar ia anakku, aku sumpahi dia menjadi sebuah batu”. Saat Malin Kundang kembali pergi berlayar, badai dahsyat menghancurkan kapalnya. Lalu ia terdampar di pantai tanah kelahirannya. Setelah itu, tubuhnya perlahan menjadi kaku, dan akhirnya berbentuk menjadi sebuah batu karang. Kisah tersebut berlatar di pantai Air Manis (Aia Manih), di selatan kota Padang, Sumatra Barat.</b>
    </string>
</resources>